* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

.main {
  padding: 1rem 1rem;
}
.logo-img {
  width: 170px;
  height: 50px;
}
#navbarSupportedContent ul li{
    margin:0rem 1.4rem;
}
.car {
  margin:0rem 0rem 1rem 0rem;
}

.cards-grp {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cardc {
  margin: 1rem;
}

.microsoft-store-template div {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height:30rem;
  background-size: cover;
  width:100%;
}


.icons-item {
  margin: 0rem 1rem;
  display: flex;
}

.app-icons img {
  width: 100%;
  height: 100%;
  width: 25px;
}

.footer {
  background-color: lightgrey;
  padding: 0rem 5rem;
  font-family: "Lora", serif;
  font-family: "Playfair Display", serif;

}
.footer h5 {
  font-size: 18px;
  margin: 1.5rem 0rem;
}
.footer a {
  color: black;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 1rem;
}
#footer-position {
  margin: 0rem 1rem;
  display: flex;
  flex-direction: column;
}

.fixedbutton {
  position: absolute;
  left: 90%;
}

@media screen and (min-width: 712px) {
  .cards-grp {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 976px) {
  .cards-grp {
    grid-template-columns: auto auto auto auto;
  }

  .main {
    padding: 0.5rem;
  }
}

@media screen and (min-width: 600px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
  }

  .main {
    padding: 1rem 1rem;
  }
}

@media screen and (min-width: 700px) {
  .footer {
    grid-template-columns: auto auto auto;
  }

  .footermain {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 1040px) {
  .footer {
    grid-template-columns: auto auto auto auto auto auto;
  }
}
